# Room

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/room/: AddFragment.kt  Address.kt  AddressX.kt  ApiService.kt  Company.kt  Constant.kt  Geo.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  OnItemClick.kt  RetrofitInstance.kt  User.kt  UserDao.kt  UserDatabase.kt  UserItem.kt  UserList.kt  UserListItem.kt  UserListTable.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: delete_24.xml  edit_24.xml
app/src/main/res/drawable-v24/: add_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
